<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>831</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>673</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Object Detect And Track System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myres.qrc">
    <normaloff>:/imgs/rc/images/windowicon.ico</normaloff>:/imgs/rc/images/windowicon.ico</iconset>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;any question,plea contact yuliyang@bupt.edu.cn&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
border-color: rgb(0, 85, 127);
}
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>831</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(206, 206, 206);
</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>831</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_drag" native="true">
       <property name="maximumSize">
        <size>
         <width>202</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QFrame" name="frame_main">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>202</width>
          <height>841</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>202</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#frame_main{
background: #8af;
border: none;

}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_setting1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>221</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#frame_setting1{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border: 1px solid black;
background: white;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>161</width>
            <height>181</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="title">
           <string>Tracking Methods Setting</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>161</width>
             <height>161</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton_set_file2track">
              <property name="text">
               <string>Tracking File Setting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_selectWhatToTrack">
              <property name="text">
               <string>Select What To Track</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_firstFrameDetectMethod">
              <property name="text">
               <string>First Frame 
Detect Method</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_tracker_panel">
              <property name="text">
               <string>Tracker Panel </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_start_tracker">
              <property name="text">
               <string>Start Tracking</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_setting2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>181</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#frame_setting2{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border: 1px solid black;
background: white;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>161</width>
            <height>151</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="title">
           <string>Pedestrian Detection</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>161</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_set_data_source">
              <property name="text">
               <string>Source Setting</string>
              </property>
              <property name="icon">
               <iconset resource="myres.qrc">
                <normaloff>:/imgs/rc/images/image.ico</normaloff>:/imgs/rc/images/image.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_set_detec_method">
              <property name="text">
               <string>Detect Methods Setting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bindIP">
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Android End Setting</string>
              </property>
              <property name="icon">
               <iconset resource="myres.qrc">
                <normaloff>:/imgs/rc/images/phone.ico</normaloff>:/imgs/rc/images/phone.ico</iconset>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_apply_detect">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_setting3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>430</y>
           <width>181</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#frame_setting3{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border: 1px solid black;
background: white;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>161</width>
            <height>121</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="title">
           <string>Car Counter</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>160</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButton_car_setting_panel">
              <property name="text">
               <string>Car Detect Setting</string>
              </property>
              <property name="icon">
               <iconset resource="myres.qrc">
                <normaloff>:/imgs/rc/images/settings.ico</normaloff>:/imgs/rc/images/settings.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="pushButton_EXIT_SYSTEM">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>760</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/imgs/rc/images/power_off.png);
background-color:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QFrame" name="frame_setting4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>590</y>
           <width>181</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#frame_setting4{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border: 1px solid black;
background: white;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>161</width>
            <height>121</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="title">
           <string>Scene</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>161</width>
             <height>101</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="Scene1">
              <property name="text">
               <string>Scene1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Scene2">
              <property name="text">
               <string>Scene2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Scene3">
              <property name="text">
               <string>Scene3</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QLabel" name="label_header">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 26pt &quot;InputSerifNarrow ExLight&quot;;
background-color: qlineargradient(spread:pad, x1:1, y1:0.83, x2:1, y2:0, stop:0 rgba(0, 0, 0, 121), stop:0.857955 rgba(255, 255, 255, 255));
border:none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>北京邮电大学电子工程学院</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QTabWidget" name="tabWidget_main">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>741</width>
            <height>361</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"> QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
     position: absolute;
     top: -0.5em;
 }

 QTabWidget::tab-bar {
     alignment: center;
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
 }</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Detecting</string>
           </attribute>
           <widget class="QTabWidget" name="tabWidget">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>20</y>
              <width>371</width>
              <height>301</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="usesScrollButtons">
             <bool>false</bool>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tabmult">
             <attribute name="title">
              <string>Muti Object Detect</string>
             </attribute>
             <widget class="QLabel" name="labelmult">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>320</width>
                <height>240</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/imgs/rc/images/webcam.png);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tabperson">
             <attribute name="title">
              <string>HOG Analysis</string>
             </attribute>
             <widget class="QLabel" name="labelperson">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>320</width>
                <height>240</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/imgs/rc/images/webcam.png);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tabcar">
             <attribute name="title">
              <string>Car Count</string>
             </attribute>
             <widget class="QLabel" name="labelcar">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>320</width>
                <height>240</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/imgs/rc/images/webcam.png);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Car Speed Detect</string>
             </attribute>
             <widget class="QLabel" name="labelcarspeed">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>321</width>
                <height>241</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/imgs/rc/images/webcam.png);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>341</width>
              <height>301</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>The Remote image</string>
             </attribute>
             <widget class="QLabel" name="labelrecv">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>320</width>
                <height>240</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/imgs/rc/images/webcam.png);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>...</string>
             </attribute>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Tracking</string>
           </attribute>
           <widget class="QLabel" name="label_Tracker_Show">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>40</y>
              <width>320</width>
              <height>240</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/imgs/rc/images/webcam.png);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QTextEdit" name="textEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>551</width>
            <height>141</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Message Log&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_test_function">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>110</y>
            <width>122</width>
            <height>34</height>
           </rect>
          </property>
          <property name="text">
           <string>Test Button For Add
 New Function</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QLabel" name="label_footer">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>761</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 26pt &quot;InputSerifNarrow ExLight&quot;;
background-color: qlineargradient(spread:pad, x1:1, y1:0.83, x2:1, y2:0, stop:0 rgba(0, 0, 0, 121), stop:0.857955 rgba(255, 255, 255, 255));
border:none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>北京邮电大学电子工程学院</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
